# Copy this file to /etc/newsyslog.d/ 
# Instructions here:
# man newsyslog
# man newsyslog.conf
# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]
/Users/patrickcollins/software_projects/icloud_photos_downloader/cron_script.log   patrickcollins:staff   640  9    20    *   Z
